#navBar {
    width: 100%;
    height: 50px;
    margin: 0 auto;
    background: #440044;
}

    #navBar ul {
        float: left;
    }

        #navBar ul li {
            float: left;
        }

    #teamLogo {
        width: 40px;
        height: 40px;
        margin: 5px 10px 5px 10px;
        border: 1px solid green;
        float: left;
    }

.navButton {
    top: 0px;
    height: 50px;
    background: deepskyblue;
    margin: 0px 2px 0px 2px;
    padding: 0px 10px 0px 10px;
    border: 1px solid black;
}
