body {
    background: white;
}

ul {
    list-style-type: none;
}

.rounded-top-left (@radius: 5px) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-top-left-radius: @radius;
    -ms-border-top-left-radius: @radius;
    -o-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
}

.rounded-top-right (@radius: 5px) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    -ms-border-top-right-radius: @radius;
    -o-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
}

.rounded-bottom-left (@radius: 5px) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    -ms-border-bottom-left-radius: @radius;
    -o-border-bottom-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.rounded-bottom-right (@radius: 5px) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    -ms-border-bottom-right-radius: @radius;
    -o-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.rounded-corners (@radius: 5px) {
    .rounded-top-left( @radius );
    .rounded-top-right( @radius );
    .rounded-bottom-left( @radius );
    .rounded-bottom-right( @radius );
}

