#contentWrapper {
    width: 100%;
    border: 1px solid black;
    margin: 0 auto;
    .rounded-corners;
}

#schedule, #roster, #news {
    margin: 10px;
}

.scheduleDate, .scheduleTeam, .scheduleLocation {
    margin: 2px;
    padding: 5px;
    border: 1px solid black;
    line-height: 30px;
    vertical-align: middle;
    height: 30px;
}

.playerName {
    display: inline-block;
    border: 1px solid black;
    padding: 0px 5px 0px 5px;
    width: 200px;
    cursor: pointer;
}

    .playerName:hover {
        background: orange;
    }

.playerJersey {
    border: 1px solid black;
    padding: 0px 5px 0px 5px;
}

.newsTitle {
    display: inline-block;
    width: 100%;
}

.newsArticle {
    border: 1px solid black;
    margin: 0px 0px 10px 20px;
}
